In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel(r"C:\Users\akash\Downloads\loan_sanction.xlsx")

In [3]:
df

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# QUESTIONS

# 1. Check how many duplicate rows are present

In [4]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
362    False
363    False
364    False
365    False
366    False
Length: 367, dtype: bool

In [5]:
df.duplicated().sum()

0

# 2. If any Duplicates Present, drop those duplicates

In [6]:
 df.drop_duplicates()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# 3. Check null values in each column

In [7]:
df.isnull().sum()

Unnamed: 0            0
Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

# 4. Delete the Rows which are having null values.

In [8]:
df.dropna()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# 5. Impute null values with Mode in Gender Column

In [9]:
df1 = df.isnull()["Gender"].sum()

In [10]:
df1

0

In [39]:
# Calculate the mode of the 'Gender' column
df2 = df['Gender'].mode()

# Impute null values with the mode
df['Gender'].fillna(df2,inplace=True)

In [40]:
df2

0    Male
Name: Gender, dtype: object

# 6. Impute null values with Mode in Self_Employed Column

In [41]:
df3 = df.isnull()["Self_Employed"].sum()

In [42]:
df3

0

In [43]:
# Calculate the mode of the 'self_employed' column
self_emp = df['Self_Employed'].mode()

# Impute null values with the mode
df['Self_Employed'].fillna(self_emp,inplace=True)

In [44]:
self_emp

0    No
Name: Self_Employed, dtype: object

# 7. Impute null values with Median in LoanAmount Column

In [45]:
df.isnull()["LoanAmount"].sum()

0

In [46]:
# Calculate the median of the "LoanAmount" column
median_value = df['LoanAmount'].median()

# Impute null values with the median
df['LoanAmount'].fillna(median_value, inplace=True)

In [47]:
median_value

125.0

# 8. Top 5 Records

In [48]:
numerical_data = df.select_dtypes(include=['number'])

In [49]:
numerical_data

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5720,0,110,360,1
1,1,3076,1500,126,360,1
2,2,5000,1800,208,360,1
3,3,2340,2546,100,360,1
4,4,3276,0,78,360,1
...,...,...,...,...,...,...
362,362,4009,1777,113,360,1
363,363,4158,709,115,360,1
364,364,3250,1993,126,360,1
365,365,5000,2393,158,360,1
366,366,9200,0,98,180,1

In [50]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

# 9. Export the dataframe in excel.

In [51]:
df4= pd.DataFrame(df)
# Export the DataFrame to an Excel file
df.to_excel('output.xlsx', index=False)

In [52]:
df4

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# 10. Number of Rows and Columns in a DataFrame

In [53]:
# Get the number of rows and columns
num_rows, num_columns = df.shape

print("Number of rows:", num_rows)
print("Number of columns:", num_columns)

Number of rows: 367
Number of columns: 13

# 11. Print all Column names in a DF

In [54]:
df = pd.DataFrame(df)

# Print all column names
column_names = df.columns

for column_name in column_names:
    print(column_name)

Unnamed: 0
Loan_ID
Gender
Married
Dependents
Education
Self_Employed
ApplicantIncome
CoapplicantIncome
LoanAmount
Loan_Amount_Term
Credit_History
Property_Area

# 12. Generate the descriptive statistics of Numerical variables.

In [55]:
num_var= df.select_dtypes(include=['number'])

In [56]:
num_var

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5720,0,110,360,1
1,1,3076,1500,126,360,1
2,2,5000,1800,208,360,1
3,3,2340,2546,100,360,1
4,4,3276,0,78,360,1
...,...,...,...,...,...,...
362,362,4009,1777,113,360,1
363,363,4158,709,115,360,1
364,364,3250,1993,126,360,1
365,365,5000,2393,158,360,1
366,366,9200,0,98,180,1

In [57]:
# Use describe function to generate descriptive statistics of numerical variables
num_var.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.0
mean,183.000000,4805.599455,1569.577657,135.980926,342.822888,1.0
std,106.088014,4910.685399,2334.232099,60.959739,64.658402,0.0
min,0.000000,0.000000,0.000000,28.000000,6.000000,1.0
25%,91.500000,2864.000000,0.000000,101.000000,360.000000,1.0
50%,183.000000,3786.000000,1025.000000,125.000000,360.000000,1.0
75%,274.500000,5060.000000,2430.500000,157.500000,360.000000,1.0
max,366.000000,72529.000000,24000.000000,550.000000,480.000000,1.0

# 13. Display numeric data type columns in a DF

In [58]:
# Select only the numeric columns
numeric_columns = df.select_dtypes(include=['number'])

In [59]:
numeric_columns

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5720,0,110,360,1
1,1,3076,1500,126,360,1
2,2,5000,1800,208,360,1
3,3,2340,2546,100,360,1
4,4,3276,0,78,360,1
...,...,...,...,...,...,...
362,362,4009,1777,113,360,1
363,363,4158,709,115,360,1
364,364,3250,1993,126,360,1
365,365,5000,2393,158,360,1
366,366,9200,0,98,180,1

# 14. Select all data types of columns in a DF except object data type.

In [60]:
# Select all non-object data type columns
non_object_columns = df.select_dtypes(exclude=['object'])

In [61]:
non_object_columns

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5720,0,110,360,1
1,1,3076,1500,126,360,1
2,2,5000,1800,208,360,1
3,3,2340,2546,100,360,1
4,4,3276,0,78,360,1
...,...,...,...,...,...,...
362,362,4009,1777,113,360,1
363,363,4158,709,115,360,1
364,364,3250,1993,126,360,1
365,365,5000,2393,158,360,1
366,366,9200,0,98,180,1

# 15. Extract all the Records where Self_Employed is equal to Yes.

In [62]:
# Extract records where Self_Employed is equal to Yes
df5 = df[df['Self_Employed'] == 'Yes']

In [63]:
df5

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
5,5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152,360,1,Urban
37,37,LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90,360,1,Urban
38,38,LP001211,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
49,49,LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187,360,1,Semiurban
54,54,LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92,360,1,Urban
61,61,LP001335,Male,Yes,0,Graduate,Yes,7016,292,125,360,1,Urban
73,73,LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232,360,1,Rural
77,77,LP001413,Male,No,0,Graduate,Yes,6356,0,50,360,1,Rural
90,90,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130,360,1,Rural
110,110,LP001584,Female,No,0,Graduate,Yes,4742,0,108,360,1,Semiurban
132,132,LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105,360,1,Rural
143,143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550,360,1,Semiurban
144,144,LP001794,Male,Yes,2,Graduate,Yes,10890,0,260,12,1,Rural
147,147,LP001817,Male,No,0,Not Graduate,Yes,8703,0,199,360,1,Rural
155,155,LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125,300,1,Semiurban
156,156,LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214,360,1,Urban
195,195,LP002083,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
199,199,LP002102,Male,Yes,0,Graduate,Yes,1900,1442,88,360,1,Rural
200,200,LP002105,Male,Yes,0,Graduate,Yes,8706,0,108,480,1,Rural
212,212,LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150,360,1,Semiurban
218,218,LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212,360,1,Rural
224,224,LP002256,Female,No,2,Graduate,Yes,5184,0,187,360,1,Semiurban
231,231,LP002298,Male,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
246,246,LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150,360,1,Urban
248,248,LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64,360,1,Semiurban
271,271,LP002482,Female,No,0,Graduate,Yes,3333,3916,212,360,1,Rural
300,300,LP002644,Male,Yes,1,Graduate,Yes,7500,0,75,360,1,Urban
302,302,LP002654,Female,No,NaN,Graduate,Yes,14987,0,177,360,1,Rural
303,303,LP002657,Male,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
306,306,LP002721,Male,Yes,2,Graduate,Yes,7500,0,183,360,1,Rural
328,328,LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150,360,1,Rural
338,338,LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87,240,1,Rural
340,340,LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122,180,1,Semiurban
341,341,LP002867,Male,No,0,Graduate,Yes,3972,4275,187,360,1,Rural
349,349,LP002891,Male,Yes,0,Graduate,Yes,2500,296,137,300,1,Rural
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# 16. Extract all the Records where Property_area is equal to urban in a DF.

In [66]:
# Extract records where Property_Area is equal to Urban
df6 = df[df['Property_Area'] == 'Urban']

In [67]:
df6

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
356,356,LP002935,Male,Yes,1,Graduate,No,3791,1936,85,360,1,Urban
357,357,LP002952,Male,No,0,Graduate,No,2500,0,60,360,1,Urban
360,360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,1,Urban
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban

# 17. Print number of unique vaues in Gender column

In [38]:
len(df["Gender"].unique())

2